--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1062DVL6A/MIMXRT1062xxxxx_ram.scf"
"flexspi_nor_release\enet_txrx_ptp1588_transfer.o"
"flexspi_nor_release\pin_mux.o"
"flexspi_nor_release\board.o"
"flexspi_nor_release\clock_config.o"
"flexspi_nor_release\fsl_phy.o"
"flexspi_nor_release\fsl_cache.o"
"flexspi_nor_release\fsl_clock.o"
"flexspi_nor_release\fsl_enet.o"
"flexspi_nor_release\fsl_common.o"
"flexspi_nor_release\fsl_lpuart.o"
"flexspi_nor_release\fsl_gpio.o"
"flexspi_nor_release\system_mimxrt1062.o"
"flexspi_nor_release\fsl_debug_console.o"
"flexspi_nor_release\fsl_str.o"
"flexspi_nor_release\fsl_assert.o"
"flexspi_nor_release\lpuart_adapter.o"
"flexspi_nor_release\serial_manager.o"
"flexspi_nor_release\serial_port_uart.o"
"flexspi_nor_release\generic_list.o"
"flexspi_nor_release\startup_mimxrt1062.o"
"flexspi_nor_release\fsl_flexspi_nor_boot.o"
"flexspi_nor_release\evkmimxrt1060_flexspi_nor_config.o"
"flexspi_nor_release\evkmimxrt1060_sdram_ini_dcd.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_flexspi_nor.scf"
--remove --keep=*(.boot_hdr.ivt) --keep=*(.boot_hdr.boot_data) --keep=*(.boot_hdr.conf) --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --predefine="-D__stack_size__=0x1000" --predefine="-D__heap_size__=0x1000" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\enet_txrx_ptp1588_transfer.map" -o flexspi_nor_release\enet_txrx_ptp1588_transfer.out