--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1062DVL6A/MIMXRT1062xxxxx_ram.scf"
"release\enet_txrx_ptp1588_transfer.o"
"release\pin_mux.o"
"release\board.o"
"release\clock_config.o"
"release\fsl_phy.o"
"release\fsl_cache.o"
"release\fsl_clock.o"
"release\fsl_enet.o"
"release\fsl_common.o"
"release\fsl_lpuart.o"
"release\fsl_gpio.o"
"release\fsl_pit.o"
"release\system_mimxrt1062.o"
"release\fsl_debug_console.o"
"release\fsl_str.o"
"release\fsl_assert.o"
"release\lpuart_adapter.o"
"release\serial_manager.o"
"release\serial_port_uart.o"
"release\generic_list.o"
"release\startup_mimxrt1062.o"
"release\fsl_flexspi_nor_boot.o"
"release\evkmimxrt1060_flexspi_nor_config.o"
"release\evkmimxrt1060_sdram_ini_dcd.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_ram.scf"
--remove --predefine="-D__stack_size__=0x1000" --predefine="-D__heap_size__=0x1000" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\enet_txrx_ptp1588_transfer.map" -o release\enet_txrx_ptp1588_transfer.out